# Shawn.Utils

./: Shawn.Utils.sln
Shawn.Utils/: ConsoleManager.cs  HttpHelper.cs  ILanguageService.cs  NotifyPropertyChangedBase.cs  OtherNameAttribute.cs  Shawn.Utils.csproj  SimpleLogHelper.cs  VersionHelper.cs
Shawn.Utils.Wpf/: ColorAndBrushHelper.cs  DebounceDispatcher.cs  DesktopResolutionWatcher.cs  Executor.cs  GlobalHotkeyHooker.cs  MultiLanguageHelper.cs  MyVisualTreeHelper.cs  NamedPipeHelper.cs  RelayCommand.cs  ScreenInfoEx.cs  SetSelfStartingHelper.cs  Shawn.Utils.Wpf.csproj  ShlwapiStrCmpLogicalW.cs  WinCmdRunner.cs  WindowChromeBase.cs  WindowExtensions.cs
Shawn.Utils.Wpf/Controls/: BrushesHelper.cs  HyperlinkHelper.cs  MouseMiddleClick.cs  ScrollOffsetBinding.cs  ScrollViewerExtensions.cs  WindowChromeBase.cs  WindowExtensions.cs
Shawn.Utils.Wpf/Controls/ColorPickerWPF/: ColorPickRowPopup.xaml.cs  ColorPickerControl4Popup.xaml.cs
Shawn.Utils.Wpf/FileSystem/: FileWatcher.cs  IOPermissionHelper.cs  QuickAccessFolder.cs  SelectFileHelper.cs
Shawn.Utils.Wpf/Image/: ImageDecoder.cs  NetImageFormatHelper.cs  NetImageProcessHelper.cs  SystemIconHelper.cs
Shawn.Utils.Wpf/Native/: ShlwapiStrCmpLogicalW.cs
Shawn.Utils.Wpf/PageHost/: AnimationPage.cs  PageHost.xaml  PageHost.xaml.cs  StoryboardHelpers.cs
Shawn.Utils.Wpf/RSA/: RSA.cs  RSA_PEM.cs
Shawn.Utils.WpfResources/: Shawn.Utils.WpfResources.csproj
Shawn.Utils.WpfResources/Converter/: Converter.cs  Converter.xaml
Shawn.Utils.WpfResources/Theme/: DefaultTheme.xaml
Shawn.Utils.WpfResources/Theme/AttachProperty/: VisionElement.cs
Shawn.Utils.WpfResources/Theme/Basic/: Const.xaml  Font.xaml
Shawn.Utils.WpfResources/Theme/Basic/ColorsAndBrushes/: Default.xaml
Shawn.Utils.WpfResources/Theme/Geometry/: Baisc.xaml
Shawn.Utils.WpfResources/Theme/Styles/: BaseStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGrid.xaml  Expander.xaml  Menu.xaml  Others.xaml  ScrollViewer.xaml  SliderStyle.xaml  TabControl.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  WindowBase.cs  WindowChromeBase.cs  WindowChromeBaseStyles.xaml
Shawn.Utils/RSA/: RSA.cs
